﻿body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border: 10px solid rgba(63, 72, 204, 0.7);
    border-radius: 20px;
    box-shadow: 0 0 500px 100px #ffffff;
}

button {
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 60px;
    opacity: 0;
    z-index: 1000;
    transition: 5s ease;
    visibility: hidden;
}
