<html>
<head>
   <link href="css/reset.css" rel="stylesheet"/>
   <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
   <canvas id="main_canvas"></canvas>
   <button id="blackout" onclick="APP.Reset()"></button>
   <script src="scripts/app.constants.js"></script>
   <script src="scripts/app.init.js"></script>
   <script src="scripts/app.display_functions.js"></script>
   <script src="scripts/app.movement_functions.js"></script>
   <script src="scripts/app.key_handler.js"></script>
   <script src="scripts/app.main.js"></script>
</body>
</html>
